{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:5221"
      }
    }
  },
  "AnalyticsApi": "http://127.0.0.1:5223/analytics/v1.0/",
  "SourceName": "Fake_Twitter",
  "Generator": {
    "DelaySeconds": 5,
    "LatitudeMin": 35344326,
    "LatitudeMax": 35401324,
    "LongitudeMin": 132685292,
    "LongitudeMax": 132911341,
    "MinBatchSize": 200,
    "MaxBatchSize": 500
  },
  "AllowedHosts": "*"
}
